MauiSamples/MauiSamples/Views/AddressPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiSamples.Views.AddressPage">

  <Grid>
    <VerticalStackLayout
      VerticalOptions="Fill"
      Padding="20"
      Spacing="40">

      <Grid
        RowDefinitions="auto,auto,auto,auto,auto"
        ColumnDefinitions="*,*">

        <Label Text="First Name:" VerticalTextAlignment="Center" Grid.Row="0" Grid.Column="0" />
        <Entry Text="{Binding FirstName}" Grid.Row="0" Grid.Column="1" />

        <Label Text="Last Name:" VerticalTextAlignment="Center" Grid.Row="1" Grid.Column="0" />
        <Entry Text="{Binding LastName}" Grid.Row="1" Grid.Column="1" />

        <Label Text="Street/No.:" VerticalTextAlignment="Center" Grid.Row="2" Grid.Column="0" />
        <Entry Text="{Binding StreetAddress}" Grid.Row="2" Grid.Column="1" />

        <Label Text="Post Code:" VerticalTextAlignment="Center" Grid.Row="3" Grid.Column="0" />
        <Entry Text="{Binding PostCode}" Grid.Row="3" Grid.Column="1" />

        <Label Text="City:" VerticalTextAlignment="Center" Grid.Row="4" Grid.Column="0" />
        <Entry Text="{Binding City}" Grid.Row="4" Grid.Column="1" />

      </Grid>

      <Label Text="{Binding FullAddress}" MaxLines="5" VerticalOptions="End" />

      <Grid
        RowDefinitions="*"
        ColumnDefinitions="*,*,auto">
        <Label
          Grid.Column="0"
          VerticalOptions="Center"
          Text="Print copies:"/>
        <Label
          Grid.Column="1"
          VerticalOptions="Center"
          Text="{Binding Copies}"/>
        <Stepper
          Grid.Column="2"
          VerticalOptions="Center"
          Minimum="0"
          Value="{Binding Copies}" />
      </Grid>

      <Button Text="Print Address" Command="{Binding PrintAddressCommand}" />

    </VerticalStackLayout>

    <!--<ActivityIndicator
      HorizontalOptions="Center"
      VerticalOptions="Center"
      IsVisible="{Binding IsBusy}"
      IsRunning="{Binding IsBusy}"/>-->

    <ActivityIndicator
      HorizontalOptions="Center"
      VerticalOptions="Center"
      IsVisible="{Binding PrintAddressCommand.IsRunning}"
      IsRunning="{Binding PrintAddressCommand.IsRunning}"/>

  </Grid>
  
</ContentPage>