MauiSamples/MauiSamples/Views/AddressPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
  x:Class="MauiSamples.Views.AddressPage"
  xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
  xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
  xmlns:viewModels="clr-namespace:MauiSamples.ViewModels"
  x:DataType="viewModels:AddressViewModelSourceGen">

  <Grid>
    <VerticalStackLayout
      Padding="20"
      Spacing="40"
      VerticalOptions="Fill">

      <Grid
        ColumnDefinitions="*,*"
        RowDefinitions="auto,auto,auto,auto,auto">

        <Label
          Grid.Row="0"
          Grid.Column="0"
          Text="First Name:"
          VerticalTextAlignment="Center" />
        <Entry
          Grid.Row="0"
          Grid.Column="1"
          Text="{Binding FirstName}" />

        <Label
          Grid.Row="1"
          Grid.Column="0"
          Text="Last Name:"
          VerticalTextAlignment="Center" />
        <Entry
          Grid.Row="1"
          Grid.Column="1"
          Text="{Binding LastName}" />

        <Label
          Grid.Row="2"
          Grid.Column="0"
          Text="Street/No.:"
          VerticalTextAlignment="Center" />
        <Entry
          Grid.Row="2"
          Grid.Column="1"
          Text="{Binding StreetAddress}" />

        <Label
          Grid.Row="3"
          Grid.Column="0"
          Text="Post Code:"
          VerticalTextAlignment="Center" />
        <Entry
          Grid.Row="3"
          Grid.Column="1"
          Text="{Binding PostCode}" />

        <Label
          Grid.Row="4"
          Grid.Column="0"
          Text="City:"
          VerticalTextAlignment="Center" />
        <Entry
          Grid.Row="4"
          Grid.Column="1"
          Text="{Binding City}" />

      </Grid>

      <Label
        MaxLines="5"
        Text="{Binding FullAddress}"
        VerticalOptions="End" />

      <Grid
        ColumnDefinitions="*,*,auto"
        RowDefinitions="*">
        <Label
          Grid.Column="0"
          Text="Print copies:"
          VerticalOptions="Center" />
        <Label
          Grid.Column="1"
          Text="{Binding Copies}"
          VerticalOptions="Center" />
        <Stepper
          Grid.Column="2"
          Minimum="0"
          VerticalOptions="Center"
          Value="{Binding Copies}" />
      </Grid>

      <Button
        Command="{Binding PrintAddressCommand}"
        Text="Print Address" />

    </VerticalStackLayout>

    <!--<ActivityIndicator
      HorizontalOptions="Center"
      VerticalOptions="Center"
      IsVisible="{Binding IsBusy}"
      IsRunning="{Binding IsBusy}"/>-->

    <ActivityIndicator
      HorizontalOptions="Center"
      IsRunning="{Binding PrintAddressCommand.IsRunning}"
      IsVisible="{Binding PrintAddressCommand.IsRunning}"
      VerticalOptions="Center" />

  </Grid>

</ContentPage>