MauiSamples/MauiSamples/Views/BindingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
  x:Class="MauiSamples.Views.BindingsPage"
  xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
  xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
  xmlns:models="clr-namespace:MauiSamples.Models"
  xmlns:viewModels="clr-namespace:MauiSamples.ViewModels"
  x:DataType="viewModels:BindingsViewModel">

  <Grid
    RowDefinitions="*, auto"
    RowSpacing="8">

    <ListView
      Grid.Row="0"
      ItemsSource="{Binding Items}">
      <ListView.ItemTemplate>
        <DataTemplate x:DataType="models:BindingItem">
          <ViewCell>
            <Grid
              Padding="8"
              ColumnDefinitions="*,*">
              <Label
                Grid.Column="0"
                HorizontalOptions="Start"
                Text="{Binding Name}"
                VerticalTextAlignment="Center" />
              <Label
                Grid.Column="1"
                HorizontalOptions="End"
                Text="{Binding Count}"
                VerticalTextAlignment="Center" />
            </Grid>
          </ViewCell>
        </DataTemplate>
      </ListView.ItemTemplate>
    </ListView>

    <HorizontalStackLayout
      Grid.Row="1"
      Spacing="10"
      HorizontalOptions="Center">
      <Button
        Command="{Binding AddItemCommand}"
        HorizontalOptions="Center"
        VerticalOptions="End"
        Text="Add"
        WidthRequest="100" />
      <Button
        Command="{Binding RemoveItemCommand}"
        HorizontalOptions="Center"
        VerticalOptions="End"
        Text="Remove"
        WidthRequest="100" />
    </HorizontalStackLayout>

  </Grid>

</ContentPage>