MauiSamples/MauiSamples/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
  x:Class="MauiSamples.Views.MainPage"
  xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
  xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
  xmlns:models="clr-namespace:MauiSamples.Models"
  xmlns:settings="clr-namespace:MauiSamples.Services.Settings"
  xmlns:viewModels="clr-namespace:MauiSamples.ViewModels"
  x:DataType="viewModels:MainViewModel">

  <ContentPage.Resources>
    <ResourceDictionary>
      <Style
        x:Key="LabelStyle"
        TargetType="Label">
        <Setter Property="Text" Value="{AppThemeBinding Light=Light, Dark=Dark}" />
      </Style>
    </ResourceDictionary>
  </ContentPage.Resources>

  <Shell.TitleView>
    <HorizontalStackLayout>
      <Label
        Text="Welcome to MAUI"
        FontFamily="Strande2"
        TextColor="White"
        VerticalTextAlignment="Center"
        FontSize="Large" />
    </HorizontalStackLayout>
  </Shell.TitleView>

  <ContentPage.ToolbarItems>
    <ToolbarItem Command="{Binding SetLowBrightnessCommand}">
      <ToolbarItem.IconImageSource>
        <FontImageSource
          FontFamily="MaterialIconsOutlined-Regular"
          Glyph="&#xe51c;"/>
      </ToolbarItem.IconImageSource>
    </ToolbarItem>
    <ToolbarItem Command="{Binding SetHighBrightnessCommand}">
      <ToolbarItem.IconImageSource>
        <FontImageSource
          FontFamily="MaterialIconsOutlined-Regular"
          Glyph="&#xe518;"/>
      </ToolbarItem.IconImageSource>
    </ToolbarItem>
  </ContentPage.ToolbarItems>

  <Grid>
    <ScrollView>
      <VerticalStackLayout
        Margin="0,50,0,0"
        Padding="30,0"
        Spacing="25"
        VerticalOptions="Start">

        <Label
          FontSize="Title"
          HorizontalOptions="Center"
          Style="{DynamicResource LabelStyle}" />

        <HorizontalStackLayout
          HorizontalOptions="Center"
          VerticalOptions="Center">

          <Label
            Text="Select Theme: "
            VerticalOptions="Center" />

          <!-- Note: We are binding to the SettingsService and the DisplayName of the Theme -->
          <Picker
            x:DataType="{x:Null}"
            BindingContext="{Binding Source={x:Static models:Theme.AvailableThemes}}"
            ItemDisplayBinding="{Binding DisplayName}"
            ItemsSource="{Binding Source={x:Static models:Theme.AvailableThemes}}"
            SelectedItem="{Binding Path=Theme, Source={x:Static settings:SettingsService.Instance}}"
            VerticalOptions="Center" />
        </HorizontalStackLayout>

        <Button
          Pressed="SayHello"
          Text="Say Hello" />

        <Button
          Pressed="OpenHelloView"
          Text="Hello from Platform" />

        <Button
          Pressed="OpenWithPlatformView"
          Text="Hello with Platform View" />

      </VerticalStackLayout>
    </ScrollView>
  </Grid>

</ContentPage>
