MauiSamples/MauiSamples/Views/VideoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:views="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="MauiSamples.Views.VideoPage"
             Title="VideoPage"
             Shell.NavBarIsVisible="False">

  <ContentPage.Resources>
    <ResourceDictionary>
      <Style TargetType="Grid" x:Key="VideoGridStyle">
        <Setter Property="VisualStateManager.VisualStateGroups">
          <VisualStateGroupList>
            <VisualStateGroup>
              <VisualState x:Name="Portrait">
                <VisualState.StateTriggers>
                  <OrientationStateTrigger Orientation="Portrait" />
                </VisualState.StateTriggers>
                <VisualState.Setters>
                  <Setter Property="RowDefinitions" Value="*,2*" />
                  <Setter Property="ColumnDefinitions" Value="*" />
                </VisualState.Setters>
              </VisualState>
              <VisualState x:Name="Landscape">
                <VisualState.StateTriggers>
                  <OrientationStateTrigger Orientation="Landscape" />
                </VisualState.StateTriggers>
                <VisualState.Setters>
                  <Setter Property="RowDefinitions" Value="*" />
                  <Setter Property="ColumnDefinitions" Value="2*,*" />
                </VisualState.Setters>
              </VisualState>
            </VisualStateGroup>
          </VisualStateGroupList>
        </Setter>
      </Style>
      <Style TargetType="StackLayout" x:Key="ButtonStackStyle">
        <Setter Property="VisualStateManager.VisualStateGroups">
          <VisualStateGroupList>
            <VisualStateGroup>
              <VisualState x:Name="Portrait">
                <VisualState.StateTriggers>
                  <OrientationStateTrigger Orientation="Portrait" />
                </VisualState.StateTriggers>
                <VisualState.Setters>
                  <Setter Property="Orientation" Value="Horizontal" />
                  <Setter Property="Grid.Row" Value="1" />
                  <Setter Property="Grid.Column" Value="0" />
                </VisualState.Setters>
              </VisualState>
              <VisualState x:Name="Landscape">
                <VisualState.StateTriggers>
                  <OrientationStateTrigger Orientation="Landscape" />
                </VisualState.StateTriggers>
                <VisualState.Setters>
                  <Setter Property="Orientation" Value="Vertical" />
                  <Setter Property="Grid.Row" Value="0" />
                  <Setter Property="Grid.Column" Value="1" />
                </VisualState.Setters>
              </VisualState>
            </VisualStateGroup>
          </VisualStateGroupList>
        </Setter>
      </Style>
    </ResourceDictionary>
  </ContentPage.Resources>

  <Grid
    Margin="0"
    Padding="0"
    ColumnSpacing="0"
    RowSpacing="0"
    Style="{StaticResource VideoGridStyle}">

    <views:MediaElement
      Grid.Row="0"
      Grid.Column="0"
      Margin="0"
      x:Name="VideoPlayer"
      HorizontalOptions="Fill"
      Source="https://github.com/ewerspej/maui-samples/blob/main/assets/frog113403.mp4?raw=true"
      ShouldLoopPlayback="True"
      ShouldShowPlaybackControls="False"
      ShouldKeepScreenOn="True"
      ShouldAutoPlay="True" />

    <StackLayout
      VerticalOptions="Center"
      HorizontalOptions="Center"
      Spacing="20"
      Style="{StaticResource ButtonStackStyle}">
      <Button
        HorizontalOptions="Center"
        Text="Play"
        Pressed="OnPlayPressed" />
      <Button
        HorizontalOptions="Center"
        Text="Pause"
        Pressed="OnPausePressed" />
    </StackLayout>

  </Grid>
</ContentPage>